ZCZHSP.json (before)

{
  "applist" : [
     
     {
        "pic_url" : "https://z1.ax1x.com/2023/09/16/pPfN9UJ.png",
        "name" : "激活图片\n点击这里)",
        "url" : "https://h5.kdes.autos/#/pages/index/index",
        "type" : "3"
      }, 
     {
        "platform_id" : "0",
        "pic_url" : "",
        "name" : "",
        "type" : "0"
      },
      {
        "platform_id" : "0",
        "pic_url" : "",
        "name" : "",
        "type" : "0"
      },
      {
        "platform_id" : "0",
        "pic_url" : "",
        "name" : "",
        "type" : "0"
      },
      {
        "platform_id" : "0",
        "pic_url" : "",
        "name" : "",
        "type" : "0"
      },
     {
        "platform_id" : "0",
        "pic_url" : "",
        "name" : "********",
        "type" : "0"
      },
      {
        "platform_id" : "0",
        "pic_url" : "",
        "name" : "****⬇️",
        "type" : "0"
      },
      {
        "platform_id" : "0",
        "pic_url" : "",
        "name" : "*经典区*",
        "type" : "0"
      },
      {
        "platform_id" : "0",
        "pic_url" : "",
        "name" : "⬇️****",
        "type" : "0"
      },
      {
        "platform_id" : "0",
        "pic_url" : "",
        "name" : "********",
        "type" : "0"
      },
      {
        "platform_id" : "1",
        "pic_url" : "https://vkceyugu.cdn.bspapp.com/VKCEYUGU-3cf3ff86-055f-448a-a6d3-20be75077f0c/01af35cc-01a3-4b2b-9f53-2d57c430a6ac.png",
        "name" : "香蕉视频",
        "image_type" : "0"
      },
      {
        "platform_id" : "21",
        "pic_url" : "https://mp-3cf3ff86-055f-448a-a6d3-20be75077f0c.cdn.bspapp.com/cloudstorage/74962aa4-387b-435c-b3c4-6c0ed13e1e88.png",
        "name" : "飞技视频",
        "image_type" : "0"
      },
      {
        "platform_id" : "19",
        "pic_url" : "https://mp-3cf3ff86-055f-448a-a6d3-20be75077f0c.cdn.bspapp.com/cloudstorage/096c46ee-9f0c-4927-be8d-cd2bc29a82ae.png",
        "name" : "私房KTV",
        "image_type" : "2"
      },
      {
        "platform_id" : "18",
        "pic_url" : "https://mp-3cf3ff86-055f-448a-a6d3-20be75077f0c.cdn.bspapp.com/cloudstorage/a82499db-61ef-40e2-aca4-86990629654a.png",
        "name" : "暗网禁区\n(慎入)",
        "image_type" : "2"
      },
      {
        "platform_id" : "17",
        "pic_url" : "https://mp-3cf3ff86-055f-448a-a6d3-20be75077f0c.cdn.bspapp.com/cloudstorage/06312106-dbfb-4f2d-aaae-d217dd637318.png",
        "name" : "海角社区",
        "image_type" : "2"
      },
      {
        "platform_id" : "16",
        "pic_url" : "https://mp-3cf3ff86-055f-448a-a6d3-20be75077f0c.cdn.bspapp.com/cloudstorage/fcefefa0-6289-4925-aee9-096c0bd13a53.png",
        "name" : "91视频",
        "image_type" : "2"
      },
      {
        "platform_id" : "13",
        "pic_url" : "https://mp-3cf3ff86-055f-448a-a6d3-20be75077f0c.cdn.bspapp.com/cloudstorage/22a77cc8-b898-4735-9026-f9fd319973fa.png",
        "name" : "爱爱影院",
        "image_type" : "0"
      },
      {
        "platform_id" : "9",
        "pic_url" : "https://mp-3cf3ff86-055f-448a-a6d3-20be75077f0c.cdn.bspapp.com/cloudstorage/d43322da-8aae-499c-a4a1-01dca616d347.png",
        "name" : "吉星視頻",
        "image_type" : "0"
      },
      {
        "platform_id" : "8",
        "pic_url" : "https://mp-3cf3ff86-055f-448a-a6d3-20be75077f0c.cdn.bspapp.com/cloudstorage/db870af7-359f-4722-83d5-6f27144398b1.png",
        "name" : "XYOUB视频",
        "image_type" : "0"
      },
      {
        "platform_id" : "7",
        "pic_url" : "https://mp-3cf3ff86-055f-448a-a6d3-20be75077f0c.cdn.bspapp.com/cloudstorage/064b5a0c-100c-4a7d-b22a-3498dc6a7b09.png",
        "name" : "十里桃花",
        "image_type" : "0"
      },

      {
        "platform_id" : "0",
        "pic_url" : "",
        "name" : "********",
        "type" : "0"
      },
      {
        "platform_id" : "0",
        "pic_url" : "",
        "name" : "***⬇️",
        "type" : "0"
      },
      {
        "platform_id" : "0",
        "pic_url" : "",
        "name" : "AI脱衣",
        "type" : "0"
      },
      {
        "platform_id" : "0",
        "pic_url" : "",
        "name" : "⬇️***",
        "type" : "0"
      },
      {
        "platform_id" : "0",
        "pic_url" : "",
        "name" : "********",
        "type" : "0"
      },
      {
        "pic_url" : "http://66.42.49.171:16666/static/picture/1.jpg",
        "name" : "AI脱衣\n(新✅)",
        "url" : "",
        "type" : "6"
      },
      {
        "platform_id" : "0",
        "pic_url" : "",
        "name" : "",
        "type" : "0"
      },
      {
        "platform_id" : "0",
        "pic_url" : "",
        "name" : "",
        "type" : "0"
      },
      {
        "platform_id" : "0",
        "pic_url" : "",
        "name" : "",
        "type" : "0"
      },
      {
        "platform_id" : "0",
        "pic_url" : "",
        "name" : "",
        "type" : "0"
      },
      {
        "platform_id" : "0",
        "pic_url" : "",
        "name" : "********",
        "type" : "0"
      },
      {
        "platform_id" : "0",
        "pic_url" : "",
        "name" : "***⬇️",
        "type" : "0"
      },
      {
        "platform_id" : "0",
        "pic_url" : "",
        "name" : "新品上线",
        "type" : "0"
      },
      {
        "platform_id" : "0",
        "pic_url" : "",
        "name" : "⬇️***",
        "type" : "0"
      },
      {
        "platform_id" : "0",
        "pic_url" : "",
        "name" : "********",
        "type" : "0"
      },
      {
        "platform_id" : "6",
        "pic_url" : "https://h5.kdes.autos/img/125146ab-29d7-4082-bcba-76fe753b12ee.png",
        "name" : "萌妻D乳妹(✅新)",
        "image_type" : "0"
      },
      {
        "pic_url" : "https://img2.baidu.com/it/u=2729261109,983926408&fm=253&app=138&size=w931&q=75&n=0&f=PNG&fmt=auto&maxorilen2heic=2000000",
        "name" : "汤不热\n(新✅)",
        "url" : "https://h5.kdes.autos/#/pages/search/search?keyWord=64&type=56&isSearch=0&passageName=%E6%B1%A4%E5%A4%B4%E6%9D%A1",
        "type" : "2"
      },
      {
        "pic_url" : "https://h5.kdes.autos/img/65954859-45c2-4953-94a4-aa78925399a2.png",
        "name" : "50度灰\n(新✅)",
        "url" : "https://h5.kdes.autos/#/pages/search/search?keyWord=65&type=57&isSearch=0&passageName=51%E5%BA%A6%E7%81%B0",
        "type" : "2"
      },
      {
        "pic_url" : "https://h5.kdes.autos/img/86897271-a2b0-476a-a04a-db27a05f827c.png",
        "name" : "撸先生\n(新✅)",
        "url" : "https://h5.kdes.autos/#/pages/search/search?keyWord=67&type=58&isSearch=0&passageName=%E9%B2%81%E5%85%88%E7%94%9F",
        "type" : "2"
      },
      {
        "pic_url" : "https://h5.kdes.autos/img/2e702232-e3e3-443b-a476-b05058986670.png",
        "name" : "天涯论坛\n(新✅)",
        "url" : "https://h5.kdes.autos/#/pages/search/search?keyWord=68&type=59&isSearch=0&passageName=%E5%A4%A9%E6%B6%AF%E8%AE%BA%E5%9D%9B",
        "type" : "2"
      },
      {
        "pic_url" : "https://h5.kdes.autos/img/ff436bfb-6a19-4620-830e-d25813bcbf29.png",
        "name" : "成人B站\n(新✅)",
        "url" : "https://h5.kdes.autos/#/pages/search/search?keyWord=69&type=60&isSearch=0&passageName=%E6%88%90%E4%BA%BAB%E7%AB%99",
        "type" : "2"
      },
      {
        "pic_url" : "https://h5.kdes.autos/img/39fd2376-2119-4e4b-80a5-28b644459f29.png",
        "name" : "杏吧论坛\n(新✅)",
        "url" : "https://h5.kdes.autos/#/pages/search/search?keyWord=70&type=61&isSearch=0&passageName=%E6%9D%8F%E5%90%A7%E8%AE%BA%E5%9D%9B",
        "type" : "2"
      },
      {
        "pic_url" : "https://hxucz2.zpzsbo.com/usr/themes/Mirages/images/51cg.png",
        "name" : "51吃瓜\n(新✅)",
        "url" : "https://h5.kdes.autos/#/pages/baoliao/baoliao",
        "type" : "4"
      },
      {
        "platform_id" : "0",
        "pic_url" : "",
        "name" : "",
        "type" : "0"
      },
      {
        "platform_id" : "0",
        "pic_url" : "",
        "name" : "",
        "type" : "0"
      },
      {
        "platform_id" : "0",
        "pic_url" : "",
        "name" : "********",
        "type" : "0"
      },
      {
        "platform_id" : "0",
        "pic_url" : "",
        "name" : "****⬇️",
        "type" : "0"
      },
      {
        "platform_id" : "0",
        "pic_url" : "",
        "name" : "*楼凤区*",
        "type" : "0"
      },
      {
        "platform_id" : "0",
        "pic_url" : "",
        "name" : "⬇️****",
        "type" : "0"
      },
      {
        "platform_id" : "0",
        "pic_url" : "",
        "name" : "********",
        "type" : "0"
      },
      {
        "pic_url" : "https://h5.kdes.autos/img/71fd19a2-4b3a-424c-a322-57b6b8ebd1c8.png",
        "name" : "51品茶\n(楼凤✅)",
        "url" : "https://h5.kdes.autos/#/pages/fenglou/fenglou?type=45&isSearch=1&name=51%E5%93%81%E8%8C%B6&fenglouId=33&detailHttp=0",
        "type" : "1"
      },
      {
        "platform_id" : "0",
        "pic_url" : "",
        "name" : "",
        "type" : "0"
      },
      {
        "platform_id" : "0",
        "pic_url" : "",
        "name" : "",
        "type" : "0"
      },
      {
        "platform_id" : "0",
        "pic_url" : "",
        "name" : "",
        "type" : "0"
      },
      {
        "platform_id" : "0",
        "pic_url" : "",
        "name" : "",
        "type" : "0"
      },
      {
        "platform_id" : "0",
        "pic_url" : "",
        "name" : "********",
        "type" : "0"
      },
      {
        "platform_id" : "0",
        "pic_url" : "",
        "name" : "****❌",
        "type" : "0"
      },
      {
        "platform_id" : "0",
        "pic_url" : "",
        "name" : "*失效区*",
        "type" : "0"
      },
      {
        "platform_id" : "0",
        "pic_url" : "",
        "name" : "❌****",
        "type" : "0"
      },
      {
        "platform_id" : "0",
        "pic_url" : "",
        "name" : "********",
        "type" : "0"
      },
      {
        "platform_id" : "4",
        "pic_url" : "https://mp-3cf3ff86-055f-448a-a6d3-20be75077f0c.cdn.bspapp.com/cloudstorage/25ea1d1b-ab55-49dd-8002-a69377b84b3b.png",
        "name" : "草莓视频\n(暂失效⚠️)",
        "image_type" : "0"
      },
      {
        "platform_id" : "11",
        "pic_url" : "https://h5.kdes.autos/img/c3d90622-d0db-47c2-9fc7-c4e0ae4aed1d.png",
        "name" : "麻豆综合\n(暂失效⚠️)",
        "image_type" : "0"
      },
      {
        "platform_id" : "12",
        "pic_url" : "https://h5.kdes.autos/img/d0eb2ad5-50e3-4ec1-b970-4c30ab94293b.png",
        "name" : "华人AV \n(暂失效⚠️)",
        "image_type" : "0"
      },
      {
        "platform_id" : "20",
        "pic_url" : "https://mp-3cf3ff86-055f-448a-a6d3-20be75077f0c.cdn.bspapp.com/cloudstorage/e6b0b74d-ece8-4dd5-8c7f-59baf15db482.png",
        "name" : "爱浪视频\n(暂失效⚠️)",
        "image_type" : "4"
      }
    ]
}

ZCZHSP.json (after)

{
  "applist" : [
     
     {
        "pic_url" : "https://z1.ax1x.com/2023/09/16/pPfN9UJ.png",
        "name" : "激活图片\n点击这里)",
        "url" : "https://h5.kdes.autos/#/pages/index/index",
        "type" : "3"
      }, 
     {
        "platform_id" : "0",
        "pic_url" : "",
        "name" : "",
        "type" : "0"
      },
      {
        "platform_id" : "0",
        "pic_url" : "",
        "name" : "",
        "type" : "0"
      },
      {
        "platform_id" : "0",
        "pic_url" : "",
        "name" : "",
        "type" : "0"
      },
      {
        "pic_url" : "https://img1.baidu.com/it/u=727400509,2824676000&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=501",
        "name" : "音乐盒子\n可下载🎵",
        "url" : "",
        "type" : "5"
      },
     {
        "platform_id" : "0",
        "pic_url" : "",
        "name" : "********",
        "type" : "0"
      },
      {
        "platform_id" : "0",
        "pic_url" : "",
        "name" : "****⬇️",
        "type" : "0"
      },
      {
        "platform_id" : "0",
        "pic_url" : "",
        "name" : "*经典区*",
        "type" : "0"
      },
      {
        "platform_id" : "0",
        "pic_url" : "",
        "name" : "⬇️****",
        "type" : "0"
      },
      {
        "platform_id" : "0",
        "pic_url" : "",
        "name" : "********",
        "type" : "0"
      },
      {
        "platform_id" : "1",
        "pic_url" : "https://vkceyugu.cdn.bspapp.com/VKCEYUGU-3cf3ff86-055f-448a-a6d3-20be75077f0c/01af35cc-01a3-4b2b-9f53-2d57c430a6ac.png",
        "name" : "香蕉视频",
        "image_type" : "0"
      },
      {
        "platform_id" : "21",
        "pic_url" : "https://mp-3cf3ff86-055f-448a-a6d3-20be75077f0c.cdn.bspapp.com/cloudstorage/74962aa4-387b-435c-b3c4-6c0ed13e1e88.png",
        "name" : "飞技视频",
        "image_type" : "0"
      },
      {
        "platform_id" : "19",
        "pic_url" : "https://mp-3cf3ff86-055f-448a-a6d3-20be75077f0c.cdn.bspapp.com/cloudstorage/096c46ee-9f0c-4927-be8d-cd2bc29a82ae.png",
        "name" : "私房KTV",
        "image_type" : "2"
      },
      {
        "platform_id" : "18",
        "pic_url" : "https://mp-3cf3ff86-055f-448a-a6d3-20be75077f0c.cdn.bspapp.com/cloudstorage/a82499db-61ef-40e2-aca4-86990629654a.png",
        "name" : "暗网禁区\n(慎入)",
        "image_type" : "2"
      },
      {
        "platform_id" : "17",
        "pic_url" : "https://mp-3cf3ff86-055f-448a-a6d3-20be75077f0c.cdn.bspapp.com/cloudstorage/06312106-dbfb-4f2d-aaae-d217dd637318.png",
        "name" : "海角社区",
        "image_type" : "2"
      },
      {
        "platform_id" : "16",
        "pic_url" : "https://mp-3cf3ff86-055f-448a-a6d3-20be75077f0c.cdn.bspapp.com/cloudstorage/fcefefa0-6289-4925-aee9-096c0bd13a53.png",
        "name" : "91视频",
        "image_type" : "2"
      },
      {
        "platform_id" : "13",
        "pic_url" : "https://mp-3cf3ff86-055f-448a-a6d3-20be75077f0c.cdn.bspapp.com/cloudstorage/22a77cc8-b898-4735-9026-f9fd319973fa.png",
        "name" : "爱爱影院",
        "image_type" : "0"
      },
      {
        "platform_id" : "9",
        "pic_url" : "https://mp-3cf3ff86-055f-448a-a6d3-20be75077f0c.cdn.bspapp.com/cloudstorage/d43322da-8aae-499c-a4a1-01dca616d347.png",
        "name" : "吉星視頻",
        "image_type" : "0"
      },
      {
        "platform_id" : "8",
        "pic_url" : "https://mp-3cf3ff86-055f-448a-a6d3-20be75077f0c.cdn.bspapp.com/cloudstorage/db870af7-359f-4722-83d5-6f27144398b1.png",
        "name" : "XYOUB视频",
        "image_type" : "0"
      },
      {
        "platform_id" : "7",
        "pic_url" : "https://mp-3cf3ff86-055f-448a-a6d3-20be75077f0c.cdn.bspapp.com/cloudstorage/064b5a0c-100c-4a7d-b22a-3498dc6a7b09.png",
        "name" : "十里桃花",
        "image_type" : "0"
      },

      {
        "platform_id" : "0",
        "pic_url" : "",
        "name" : "********",
        "type" : "0"
      },
      {
        "platform_id" : "0",
        "pic_url" : "",
        "name" : "***⬇️",
        "type" : "0"
      },
      {
        "platform_id" : "0",
        "pic_url" : "",
        "name" : "AI脱衣",
        "type" : "0"
      },
      {
        "platform_id" : "0",
        "pic_url" : "",
        "name" : "⬇️***",
        "type" : "0"
      },
      {
        "platform_id" : "0",
        "pic_url" : "",
        "name" : "********",
        "type" : "0"
      },
      {
        "pic_url" : "http://66.42.49.171:16666/static/picture/1.jpg",
        "name" : "AI脱衣\n(新✅)",
        "url" : "",
        "type" : "6"
      },
      {
        "platform_id" : "0",
        "pic_url" : "",
        "name" : "",
        "type" : "0"
      },
      {
        "platform_id" : "0",
        "pic_url" : "",
        "name" : "",
        "type" : "0"
      },
      {
        "platform_id" : "0",
        "pic_url" : "",
        "name" : "",
        "type" : "0"
      },
      {
        "platform_id" : "0",
        "pic_url" : "",
        "name" : "",
        "type" : "0"
      },
      {
        "platform_id" : "0",
        "pic_url" : "",
        "name" : "********",
        "type" : "0"
      },
      {
        "platform_id" : "0",
        "pic_url" : "",
        "name" : "***⬇️",
        "type" : "0"
      },
      {
        "platform_id" : "0",
        "pic_url" : "",
        "name" : "新品上线",
        "type" : "0"
      },
      {
        "platform_id" : "0",
        "pic_url" : "",
        "name" : "⬇️***",
        "type" : "0"
      },
      {
        "platform_id" : "0",
        "pic_url" : "",
        "name" : "********",
        "type" : "0"
      },
      {
        "platform_id" : "6",
        "pic_url" : "https://h5.kdes.autos/img/125146ab-29d7-4082-bcba-76fe753b12ee.png",
        "name" : "萌妻D乳妹(✅新)",
        "image_type" : "0"
      },
      {
        "pic_url" : "https://img2.baidu.com/it/u=2729261109,983926408&fm=253&app=138&size=w931&q=75&n=0&f=PNG&fmt=auto&maxorilen2heic=2000000",
        "name" : "汤不热\n(新✅)",
        "url" : "https://h5.kdes.autos/#/pages/search/search?keyWord=64&type=56&isSearch=0&passageName=%E6%B1%A4%E5%A4%B4%E6%9D%A1",
        "type" : "2"
      },
      {
        "pic_url" : "https://h5.kdes.autos/img/65954859-45c2-4953-94a4-aa78925399a2.png",
        "name" : "50度灰\n(新✅)",
        "url" : "https://h5.kdes.autos/#/pages/search/search?keyWord=65&type=57&isSearch=0&passageName=51%E5%BA%A6%E7%81%B0",
        "type" : "2"
      },
      {
        "pic_url" : "https://h5.kdes.autos/img/86897271-a2b0-476a-a04a-db27a05f827c.png",
        "name" : "撸先生\n(新✅)",
        "url" : "https://h5.kdes.autos/#/pages/search/search?keyWord=67&type=58&isSearch=0&passageName=%E9%B2%81%E5%85%88%E7%94%9F",
        "type" : "2"
      },
      {
        "pic_url" : "https://h5.kdes.autos/img/2e702232-e3e3-443b-a476-b05058986670.png",
        "name" : "天涯论坛\n(新✅)",
        "url" : "https://h5.kdes.autos/#/pages/search/search?keyWord=68&type=59&isSearch=0&passageName=%E5%A4%A9%E6%B6%AF%E8%AE%BA%E5%9D%9B",
        "type" : "2"
      },
      {
        "pic_url" : "https://h5.kdes.autos/img/ff436bfb-6a19-4620-830e-d25813bcbf29.png",
        "name" : "成人B站\n(新✅)",
        "url" : "https://h5.kdes.autos/#/pages/search/search?keyWord=69&type=60&isSearch=0&passageName=%E6%88%90%E4%BA%BAB%E7%AB%99",
        "type" : "2"
      },
      {
        "pic_url" : "https://h5.kdes.autos/img/39fd2376-2119-4e4b-80a5-28b644459f29.png",
        "name" : "杏吧论坛\n(新✅)",
        "url" : "https://h5.kdes.autos/#/pages/search/search?keyWord=70&type=61&isSearch=0&passageName=%E6%9D%8F%E5%90%A7%E8%AE%BA%E5%9D%9B",
        "type" : "2"
      },
      {
        "pic_url" : "https://hxucz2.zpzsbo.com/usr/themes/Mirages/images/51cg.png",
        "name" : "51吃瓜\n(新✅)",
        "url" : "https://h5.kdes.autos/#/pages/baoliao/baoliao",
        "type" : "4"
      },
      {
        "pic_url" : "https://h5.kdes.autos/img/061fb203-fe97-4c27-a2a4-e5237dd202af.png",
        "name" : "51萝莉\n(新✅)",
        "url" : "https://h5.kdes.autos/#/pages/search/search?keyWord=71&type=62&isSearch=0&passageName=51%E8%90%9D%E8%8E%89",
        "type" : "2"
      },
       {
        "pic_url" : "https://h5.kdes.autos/img/e00c6203-f5ed-434e-b048-bc63fa545bc2.png",
        "name" : "微密圈\n(新✅)",
        "url" : "https://h5.kdes.autos/#/pages/search/search?keyWord=72&type=63&isSearch=0&passageName=%E5%BE%AE%E5%AF%86%E5%9C%88",
        "type" : "2"
      },

      {
        "pic_url" : "https://h5.kdes.autos/img/b7166c42-f225-4952-8811-52861bb7fb9e.png",
        "name" : "91porn\n(新✅)",
        "url" : "https://h5.kdes.autos/#/pages/search/search?keyWord=19&type=17&isSearch=1&passageName=91porn",
        "type" : "2"
      },
      {
        "platform_id" : "0",
        "pic_url" : "",
        "name" : "",
        "type" : "0"
      },
      {
        "platform_id" : "0",
        "pic_url" : "",
        "name" : "",
        "type" : "0"
      },
      {
        "platform_id" : "0",
        "pic_url" : "",
        "name" : "",
        "type" : "0"
      },
      {
        "platform_id" : "0",
        "pic_url" : "",
        "name" : "",
        "type" : "0"
      },
      {
        "platform_id" : "0",
        "pic_url" : "",
        "name" : "********",
        "type" : "0"
      },
      {
        "platform_id" : "0",
        "pic_url" : "",
        "name" : "****⬇️",
        "type" : "0"
      },
      {
        "platform_id" : "0",
        "pic_url" : "",
        "name" : "*楼凤区*",
        "type" : "0"
      },
      {
        "platform_id" : "0",
        "pic_url" : "",
        "name" : "⬇️****",
        "type" : "0"
      },
      {
        "platform_id" : "0",
        "pic_url" : "",
        "name" : "********",
        "type" : "0"
      },
      {
        "pic_url" : "https://h5.kdes.autos/img/71fd19a2-4b3a-424c-a322-57b6b8ebd1c8.png",
        "name" : "51品茶\n(楼凤✅)",
        "url" : "https://h5.kdes.autos/#/pages/fenglou/fenglou?type=45&isSearch=1&name=51%E5%93%81%E8%8C%B6&fenglouId=33&detailHttp=0",
        "type" : "1"
      },
      {
        "platform_id" : "0",
        "pic_url" : "",
        "name" : "",
        "type" : "0"
      },
      {
        "platform_id" : "0",
        "pic_url" : "",
        "name" : "",
        "type" : "0"
      },
      {
        "platform_id" : "0",
        "pic_url" : "",
        "name" : "",
        "type" : "0"
      },
      {
        "platform_id" : "0",
        "pic_url" : "",
        "name" : "",
        "type" : "0"
      },
      {
        "platform_id" : "0",
        "pic_url" : "",
        "name" : "********",
        "type" : "0"
      },
      {
        "platform_id" : "0",
        "pic_url" : "",
        "name" : "****❌",
        "type" : "0"
      },
      {
        "platform_id" : "0",
        "pic_url" : "",
        "name" : "*失效区*",
        "type" : "0"
      },
      {
        "platform_id" : "0",
        "pic_url" : "",
        "name" : "❌****",
        "type" : "0"
      },
      {
        "platform_id" : "0",
        "pic_url" : "",
        "name" : "********",
        "type" : "0"
      },
      {
        "platform_id" : "4",
        "pic_url" : "https://mp-3cf3ff86-055f-448a-a6d3-20be75077f0c.cdn.bspapp.com/cloudstorage/25ea1d1b-ab55-49dd-8002-a69377b84b3b.png",
        "name" : "草莓视频\n(暂失效⚠️)",
        "image_type" : "0"
      },
      {
        "platform_id" : "11",
        "pic_url" : "https://h5.kdes.autos/img/c3d90622-d0db-47c2-9fc7-c4e0ae4aed1d.png",
        "name" : "麻豆综合\n(暂失效⚠️)",
        "image_type" : "0"
      },
      {
        "platform_id" : "12",
        "pic_url" : "https://h5.kdes.autos/img/d0eb2ad5-50e3-4ec1-b970-4c30ab94293b.png",
        "name" : "华人AV \n(暂失效⚠️)",
        "image_type" : "0"
      },
      {
        "platform_id" : "20",
        "pic_url" : "https://mp-3cf3ff86-055f-448a-a6d3-20be75077f0c.cdn.bspapp.com/cloudstorage/e6b0b74d-ece8-4dd5-8c7f-59baf15db482.png",
        "name" : "爱浪视频\n(暂失效⚠️)",
        "image_type" : "4"
      }
    ]
}

ZCZHSP.json (diff)
@@ -27,10 +27,10 @@
         "type" : "0"
       },
       {
-        "platform_id" : "0",
-        "pic_url" : "",
-        "name" : "",
-        "type" : "0"
+        "pic_url" : "https://img1.baidu.com/it/u=727400509,2824676000&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=501",
+        "name" : "音乐盒子\n可下载🎵",
+        "url" : "",
+        "type" : "5"
       },
      {
         "platform_id" : "0",
@@ -262,6 +262,37 @@
         "type" : "4"
       },
       {
+        "pic_url" : "https://h5.kdes.autos/img/061fb203-fe97-4c27-a2a4-e5237dd202af.png",
+        "name" : "51萝莉\n(新✅)",
+        "url" : "https://h5.kdes.autos/#/pages/search/search?keyWord=71&type=62&isSearch=0&passageName=51%E8%90%9D%E8%8E%89",
+        "type" : "2"
+      },
+       {
+        "pic_url" : "https://h5.kdes.autos/img/e00c6203-f5ed-434e-b048-bc63fa545bc2.png",
+        "name" : "微密圈\n(新✅)",
+        "url" : "https://h5.kdes.autos/#/pages/search/search?keyWord=72&type=63&isSearch=0&passageName=%E5%BE%AE%E5%AF%86%E5%9C%88",
+        "type" : "2"
+      },
+
+      {
+        "pic_url" : "https://h5.kdes.autos/img/b7166c42-f225-4952-8811-52861bb7fb9e.png",
+        "name" : "91porn\n(新✅)",
+        "url" : "https://h5.kdes.autos/#/pages/search/search?keyWord=19&type=17&isSearch=1&passageName=91porn",
+        "type" : "2"
+      },
+      {
+        "platform_id" : "0",
+        "pic_url" : "",
+        "name" : "",
+        "type" : "0"
+      },
+      {
+        "platform_id" : "0",
+        "pic_url" : "",
+        "name" : "",
+        "type" : "0"
+      },
+      {
         "platform_id" : "0",
         "pic_url" : "",
         "name" : "",
@@ -389,3 +420,4 @@
       }
     ]
 }
+
